<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-sale=1.0">
<title>Bob's Burgers</title>
<link rel="stylesheet" href="style.css">
</head>
  <body>

<div id="wrapper">


<header>
<h1><img src="images/unknown.png" alt="Bobs burgers" ></h1>
<p class="lead">An animated sitcom about a lax burger restaurant owner and his eccentric family including his wife, two daughters, and son.
  The Belcher family is all but normal. There is never a dull day in the restaurant.
  These parents struggle to get by, and their kids do all but make it easy for them.</p>
<a href="#" class="btn">PLAY</a>

</header>


<nav>
<ul class="navbar">
 <li><a href="index.html">About</a></li>
<li><a href="episodes.html"> Episodes</a></li>
<li><a href="#">More Like This</a></li>
</ul>
</nav>


<main>
<div class="left-col">
  <h2>Bob's Burgers</h2>
  <h3>2011, TV-14, 12 Seasons</h3>
  <p>Bob Belcher runs his dream restaurant with his wife and three children
    as their last hope of holding the family together.</p>





<div class="right-col">
  <p><strong>Creator:</strong>  Loren Bouchard and Jim Dauterive</p>

  <p><strong>Cast:</strong>H. Jon Benjamin, Kisten Schaal, John Roberts, Dan Mintz, Eugene Mirman, Larry Murphy, David Herman,
    Sara Silverman, Andy Kindler, Laura Silverman, Keven Kline, Jay Johnston, Brian Huskey, Megan Mullally, Aziz Ansari,
    Gary Cole, Ken Jeong.</p>
<p><strong>Genre:</strong>Animationt, Sicom, Comedy, Adult Animation</p>
</div>
</main>
<footer>&copy; 2020 Cool Shows Entertainment</footer>





  </body>
</html>
