body{
  font-family: sans-serif;
}

#wrapper{
  max-width: 1200px;
  background:
}

header{

background-position: top right;
  background:
  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,212,255,1) 60%);
  background: url("images/bobs.jpeg")no-repeat top right,
  #9BD4FF;
  padding:2em
  height:300px

}
h1 img{
  max-width: 100%

}

a:link{
  color:#00ff00;
}

a:hover{}


.navbar{
  background-color: #333;
padding: 1em;
}

.navbar li{
  display: inline;
  margin-left: 2em
}

.navbar a{
  color:#fff;
  text-decoration: none;
}
